<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
        <div class="container pt-5">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1>Contactos</h1>
              </div>
                <div class="col-md-12">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Teléfono</th>
                            <th scope="col">Correo</th>
                          </tr>
                        </thead>
                        <tbody id='cuerpo'>

                        </tbody>
                      </table>
                </div>
            </div>
        </div>

        <script>

          const tabla = document.querySelector('#cuerpo');
          const opciones = {
            method :'POST'
          }

          fetch('php/consulta.php',opciones)
            .then(respuesta => respuesta.json())
            .then(resultado =>{

                resultado.forEach(elemento => {
                  
                  tabla.innerHTML +=  `
                            <tr>
                              <th scope="row">${elemento.id_contacto}</th>
                              <td>${elemento.nombre_contacto}</td>
                              <td>${elemento.telefono}</td>
                              <td>${elemento.correo}</td>
                            </tr>
                  `
                });
            });

        </script>

  </body>
</html>